# project-euler

./: .gitignore  Problem1.fs  Problem2.fs  Problem3.fsx  Problem4.fsx  Problem5.fsx  Problem6.fsx
Problems/: Problem1.fsx  Problem2.fsx
src/: ProjectEuler.sln
src/Benchmark/: Benchmark.fsproj  Problem7Benchmark.fs  Problem8Benchmark.fs  Program.fs
src/Problems/: Problem1.fs  Problem11.fs  Problem12.fs  Problem2.fs  Problem3.fs  Problem4.fs  Problem7.fs  Problem8.fs  Problem9.fs  Problems.fsproj  ProblemsRunner.fs  Program.fs
src/Problems.Tests/: Problems.Tests.fsproj  Problems10Tests.fs  ProblemsTests.fs
src/Problems.Tests/UtilsTests/: MathematicsTests.fs
src/Utils/: Mathematics.fs  Ranges.fs  Utils.fsproj
src/Utils.Tests/: Arbitraries.fs  MathematicsTests.fs  RangesTests.fs  Utils.Tests.fsproj
src/c/: p1.c
src/fs/Problems/: Problem3.fs  Problem5.fs  Problem6.fs  Problem8.fs  Problems.fsproj
src/fs/Utils/: Mathematics.fs
src/fsharp/: ProjectEuler.sln
src/fsharp/Problems/: Problem10.fs  Problem12.fs  Problem13.fs  Problem8.fs  Problems.fsproj  Runners.fs
src/fsharp/Problems/Utils/: Mathematics.fs
src/hs/: package.yaml
src/hs/problems/: Problem1.hs
src/rust/: Cargo.toml
