<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Problem8.fs" />
    <Compile Include="Problem7.fs" />
    <Compile Include="Problem6.fs" />
    <Compile Include="Problem5.fs" />
    <Compile Include="Problem4.fs" />
    <Compile Include="Problem3.fs" />
    <Compile Include="Problem2.fs" />
    <Compile Include="Problem1.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.fsproj" />
  </ItemGroup>

</Project>
