<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils/Mathematics.fs" />
    <Compile Include="Utils/Ranges.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Problem12.fs" />
    <Compile Include="Problem11.fs" />
    <Compile Include="Problem10.fs" />
    <Compile Include="Problem9.fs" />
    <Compile Include="Problem8.fs" />
    <Compile Include="Problem7.fs" />
    <Compile Include="Problem6.fs" />
    <Compile Include="Problem5.fs" />
    <Compile Include="Problem4.fs" />
    <Compile Include="Problem3.fs" />
    <Compile Include="Problem2.fs" />
    <Compile Include="Problem1.fs" />

    <Compile Include="ProblemsRunner.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
  </ItemGroup>

</Project>
