<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils/Mathematics.fs" />
    <Compile Include="Utils/Ranges.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Problem12.fs" />
    <Compile Include="Problem11.fs" />
    <Compile Include="Problem10.fs" />
    <Compile Include="Problem9.fs" />
    <Compile Include="Problem8.fs" />
    <Compile Include="Problem7.fs" />
    <Compile Include="Problem6.fs" />
    <Compile Include="Problem5.fs" />
    <Compile Include="Problem4.fs" />
    <Compile Include="Problem3.fs" />
    <Compile Include="Problem2.fs" />
    <Compile Include="Problem1.fs" />
  </ItemGroup>

</Project>
